{

  "manifest_version": 2,
  "name": "S1 Beautify",
  "version": "1.0",

  "description": "Custom CSS to beautify the S1 discuz web surface",

  "icons": {
    "48": "icons/icon-192.png",
    "96": "icons/icon-192.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*.saraba1st.com/*"],
      "js": ["s1_beautify.js"]
    }
  ]

}

